[gd_scene load_steps=8 format=3 uid="uid://bu5edv44lts7m"]

[ext_resource type="Script" path="res://scenes/explosionSkr.gd" id="1_17npe"]
[ext_resource type="Texture2D" uid="uid://4oe2i4beyt8i" path="res://textures/circle_with_outline.png" id="1_nfeox"]

[sub_resource type="Gradient" id="Gradient_3oo6d"]
offsets = PackedFloat32Array(0, 0.368852, 1)
colors = PackedColorArray(0.539111, 0.756239, 0.931042, 1, 0.67096, 0.325789, 0.97937, 1, 0.370517, 0.167751, 0.628703, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_17npe"]
gradient = SubResource("Gradient_3oo6d")

[sub_resource type="Curve" id="Curve_nfeox"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.769072, 0.0611995), -0.807356, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aw4cw"]
curve = SubResource("Curve_nfeox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3el85"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 88.38
initial_velocity_max = 146.96
gravity = Vector3(0, 49.05, 0)
linear_accel_min = 58.94
linear_accel_max = 97.43
scale_min = 0.2
scale_max = 0.7
scale_curve = SubResource("CurveTexture_aw4cw")
color_initial_ramp = SubResource("GradientTexture1D_17npe")
turbulence_enabled = true
turbulence_noise_strength = 1.29
turbulence_noise_scale = 5.509

[node name="Explosion" type="GPUParticles2D"]
scale = Vector2(10, 10)
emitting = false
amount = 50
texture = ExtResource("1_nfeox")
lifetime = 0.36
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_3el85")
script = ExtResource("1_17npe")
