[gd_scene load_steps=4 format=3 uid="uid://cjnkbmthjaxw4"]

[ext_resource type="Script" uid="uid://tm7avnaw5xnv" path="res://src/health_bar.gd" id="1_1bvlm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3kqx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6opq1"]
bg_color = Color(0.878431, 0, 0.141176, 1)

[node name="HealthBar" type="ProgressBar"]
visible = false
offset_left = -95.0
offset_right = 95.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_y3kqx")
theme_override_styles/fill = SubResource("StyleBoxFlat_6opq1")
show_percentage = false
script = ExtResource("1_1bvlm")
