[gd_scene load_steps=5 format=3 uid="uid://0dolccaharjo"]

[ext_resource type="Script" path="res://src/orb.gd" id="1_vuiuu"]
[ext_resource type="Texture2D" uid="uid://bpr8ev3pnm2y7" path="res://textures/Orb_purple.png" id="2_vuiuu"]

[sub_resource type="QuadMesh" id="QuadMesh_26xuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc84e"]
radius = 30.0

[node name="RocketOrb" type="RigidBody2D"]
collision_layer = 256
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 32
script = ExtResource("1_vuiuu")
type = 1
max_speed = 200.0
accel = 400.0

[node name="Sprite" type="MeshInstance2D" parent="."]
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_26xuy")
texture = ExtResource("2_vuiuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bc84e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
