[gd_scene load_steps=8 format=3 uid="uid://drqjxg8mx31iw"]

[ext_resource type="Texture2D" uid="uid://02qnww76n6as" path="res://textures/Pufferfish/UnpuffedPufferfish.png" id="1_cnld3"]
[ext_resource type="Script" uid="uid://b6f7wnepv0k7e" path="res://src/enemies/pufferfish.gd" id="1_sidn5"]
[ext_resource type="Script" uid="uid://bbq6supw7aall" path="res://src/enemies/enemy_stats.gd" id="2_sidn5"]
[ext_resource type="Texture2D" uid="uid://bwcxsf3ihnx7n" path="res://textures/Pufferfish/Pufferfish.png" id="3_6uwa1"]

[sub_resource type="Resource" id="Resource_vgcdo"]
script = ExtResource("2_sidn5")
max_speed = 100.0
acell = 100.0
damage = 1.0
hit_cooldown = 1.0
health = 10.0
asleep = true
metadata/_custom_type_script = "uid://bbq6supw7aall"

[sub_resource type="CircleShape2D" id="CircleShape2D_sidn5"]
radius = 29.0689

[sub_resource type="CircleShape2D" id="CircleShape2D_vgcdo"]
radius = 100.0

[node name="Pufferfish" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_sidn5")
unpuffed = ExtResource("1_cnld3")
puffed = ExtResource("3_6uwa1")
enemy_stats = SubResource("Resource_vgcdo")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cnld3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sidn5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vgcdo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
